<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<div class="col-form-label-sm" th:fragment="evaluation(tran)">
    <input th:id="'evaluation'+${tran.id}" th:type="hidden" th:value="${tran.evaluation}"/>
    <a th:onclick="'save('+ ${tran.id} + ',\'NEW\', true);'">
        <button th:class="'btn btn-sm'" th:id="'NEW'+${tran.id}"
                th:classappend="${tran.evaluation == T(sk.morione.elango.script.model.Evaluation).NEW} ? checked : default">
            1
        </button>
    </a>
    <a th:onclick="'save('+ ${tran.id} + ',\'LEARNING\', true);'">
        <button th:class="'btn btn-sm'" th:id="'LEARNING'+${tran.id}"
                th:classappend="${tran.evaluation == T(sk.morione.elango.script.model.Evaluation).LEARNING} ? checked : default">
            2
        </button>
    </a>
    <a th:onclick="'save('+ ${tran.id} + ',\'KNOWN\', true);'">
        <button th:class="'btn btn-sm'" th:id="'KNOWN'+${tran.id}"
                th:classappend="${tran.evaluation == T(sk.morione.elango.script.model.Evaluation).KNOWN} ? checked : default">
            3
        </button>
    </a>
    <a th:onclick="'save('+ ${tran.id} + ',\'IGNORE\', true);'">
        <button th:class="'btn btn-sm'" th:id="'IGNORE'+${tran.id}"
                th:classappend="${tran.evaluation == T(sk.morione.elango.script.model.Evaluation).IGNORE} ? checked : default">
            -
        </button>
    </a>
    <a th:onclick="'remove('+ ${tran.id} +');'">
        <button th:class="'btn btn-sm remove'">
            x
        </button>
    </a>
</div>

<th:block th:fragment="showhide">
    <div class="form-group mt-4 col-6 text-left">
        <a class="toggle-vis btn btn-sm" data-column="origin" title="show/hide origin">
            <i data-feather="eye-off"></i>
        </a>
    </div>
    <div class="form-group mt-4 col-6 text-right">
        <a class="toggle-vis btn btn-sm" data-column="transl" title="show/hide translation">
            <i data-feather="eye-off"></i>
        </a>
    </div>
</th:block>

<div th:fragment="hide" class="row mt-4">
    <div class="form-group col-6 text-left">
        <a class="toggle-vis btn btn-sm" data-column="origin" title="Hide origin">
            <i data-feather="eye-off"></i>
        </a>
    </div>
    <div class="form-group col-6 text-right">
        <a href="#" class="btn btn-sm" onclick="window.location.reload(true);"
           title="repeat review">
            <i data-feather="repeat"></i>
        </a>
    </div>
</div>

<th:block th:fragment="activeCorpus(profile)">
    <select class="form-control form-control-sm" th:if="${profile.selectedCorpus}"
            th:onchange="'switchCorpus(this);'" data-redirect="/switch-corpus/{tran}">
        <option value="0" th:selected="${profile.selectedCorpus.language.id==0}">EN</option>
        <option value="2" th:selected="${profile.selectedCorpus.language.id==2}">SP</option>
        <option value="3" th:selected="${profile.selectedCorpus.language.id==3}">IT</option>
        <option value="4" th:selected="${profile.selectedCorpus.language.id==4}">GE</option>
    </select>
</th:block>

</html>