<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="index.html :: head"/>
<body>
<div class="container-fluid">
    <h3 class="text-center m-4">You don't have a permission to visit site </h3>

    <div class="text-center m-4">
        <a href="/login">Sign in</a>
    </div>
</div>
<th:block th:replace="index.html :: footer"/>
</body>
</html>