<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="index.html :: head"/>
<body>
<div class="container-fluid">
    <h3 class="text-center m-4">Site doesn't exist </h3>

    <div class="text-center m-4">
        <a href="/scripts">Back</a>
    </div>
</div>
<th:block th:replace="index.html :: footer"/>
</body>
</html>