<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="index.html :: head"/>
<body>
<h1>Entity not found </h1>
<h2>Our Engineers are on it</h2>
<a href="/">Go Home</a>
<th:block th:replace="index.html :: footer"/>
</body>
</html>