<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
>

<th:block th:replace="index.html :: head"/>

<body>

<div class="container-fluid intro mx-auto">

    <h1 class="text-center">eLango</h1>

    <div class="row">

        <form th:action="@{/login}" method="post" class="login_form">
            <div class="form-group">
                <div th:if="${param}">
                    <div th:if="${param.error}">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                </div>
                <div>
                    <label class="col-form-label-sm" for="username"> User Name :</label>
                    <input type="text" id="username" class="form-control form-control-sm"
                           name="username"/>
                </div>
                <div>
                    <label class="col-form-label-sm" for="password"> Password: </label>
                    <input type="password" id="password" class="form-control form-control-sm"
                           name="password"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-6">
                    <a href="/registration" class="btn btn-sm btn-secondary">
                        Registration
                    </a>
                </div>
                <div class="col-6">
                    <input type="submit" class="btn btn-sm btn-primary" value="Sign in"/>
                </div>
            </div>
        </form>
    </div>

</div>

<th:block th:replace="index.html :: footer"/>
</body>

</html>