<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
>

<th:block th:replace="index.html :: head"/>

<body>

<div class="container-fluid">

    <h1 class="text-center mt-4">Registration</h1>

    <div class="row">

        <form th:action="@{/registration}" method="post" class="login_form" th:object="${userForm}">
            <div class="form-group">
                <div>
                    <label class="col-form-label-sm" for="username"> Email :</label>
                    <p th:if="${#fields.hasErrors('username')}" class="label text-danger"
                       th:errors="*{username}">Incorrect username</p>
                    <input type="email" id="username" class="form-control-sm"
                           th:field="*{username}"/>
                </div>
                <div>
                    <label class="col-form-label-sm" for="password"> Password: </label>
                    <p th:if="${#fields.hasErrors('password')}" class="label text-danger"
                       th:errors="*{password}">Incorrect password</p>
                    <input type="password" id="password" class="form-control-sm"
                           th:field="*{password}"/>
                </div>
                <div>
                    <label class="col-form-label-sm" for="passwordConfirm"> Confirm
                        password: </label>
                    <p th:if="${#fields.hasErrors('passwordConfirm')}" class="label text-danger"
                       th:errors="*{passwordConfirm}">Incorrect confirm password</p>
                    <input type="password" id="passwordConfirm" class="form-control-sm"
                           th:field="*{passwordConfirm}"/>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-sm btn-primary" value="Registration"/>
            </div>
        </form>
    </div>

</div>

<th:block th:replace="index.html :: footer"/>
</body>

</html>