<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="index.html :: head"/>

<body>
<th:block th:replace="index.html :: menu(' Setting')"/>

<div class="container-fluid">

    <div th:replace="fragments/message.html :: alert(${message})"></div>

    <form method="post" th:object="${setting}">
        <div class="row w-auto">

            <div class="col-md-6 col-12 form-group">
                <label class="col-form-label-sm">Count of rows</label>
                <input type="number" class="form-control form-control-sm" th:field="*{rowsCount}">
            </div>

            <div class="col-md-6 col-12 form-group">
                <label class="col-form-label-sm">Count of rows in review</label>
                <input type="number" class="form-control form-control-sm"
                       th:field="*{rowsCountReview}">
            </div>

            <div class="col-md-6 col-12 form-group">
                <label class="col-form-label-sm">Sorting by</label>
                <select class="form-control form-control-sm" th:field="*{sortBy}">
                    <option value="id" th:selected="${setting.sortBy=='id'}">day of creation
                    </option>
                    <option value="title" th:selected="${setting.sortBy=='title'}">alphabet</option>
                </select>
            </div>

            <div class="col-md-6 col-12 form-group">
                <label class="col-form-label-sm">Sorting</label>
                <select class="form-control form-control-sm" th:field="*{sort}">
                    <option value="Asc" th:selected="${setting.sort=='Asc'}">Asc</option>
                    <option value="Desc" th:selected="${setting.sort=='Desc'}">Desc</option>
                </select>
            </div>

            <!-- TODO: corpus and language properties -->

            <div class="col-md-12 col-12 form-group">
                <input type="submit" class="btn btn-sm btn-primary" value="Save">
            </div>

            <input type="hidden" th:field="*{user.id}">
            <input type="hidden" th:field="*{corpus.id}">
            <input type="hidden" th:field="*{id}">
        </div>
    </form>

</div>

<th:block th:replace="index.html :: footer"/>

</body>


</html>